# spring-boot-camel-tutorial

./: README.md  pom.xml
src/main/java/net/mefmor/tutorial/spring/boot/camel/tutorial/: SpringBootCamelTutorialApplication.java
src/test/java/net/mefmor/tutorial/spring/boot/camel/tutorial/: AdviceWithMockEndpointsTest.java  BeanTransformingTest.java  CamelSpringSampleTest.java  ChoiceTest.java  MessageFilterByXpathTest.java  MockTest.java  NotifyBuilderTest.java  SimulateErrorUsingProcessorTest.java  SimulateRealComponentTest.java  SoapTests.java  TokenizeXmlSplitTest.java
src/test/java/net/mefmor/tutorial/spring/boot/camel/tutorial/advicewith/: AdviceWithMockEndpointsTest.java  ReplaceFromTest.java  WeaveByIdTest.java  WeaveByToUriTest.java  WeaveByTypeTest.java
src/test/java/net/mefmor/tutorial/spring/boot/camel/tutorial/components/inmemorymessaging/: DirectTest.java  SedaTest.java
src/test/java/net/mefmor/tutorial/spring/boot/camel/tutorial/db/: Customer.java  CustomerRepository.java  FromDbToJpaObject.java  JdbcTest.java  ObjectToJpaTest.java  OrderToSqlBean.java  UsingJpaTest.java  XmlToJdbcTest.java
src/test/java/net/mefmor/tutorial/spring/boot/camel/tutorial/error/: SimulateErrorUsingMockTest.java  SimulateErrorUsingProcessorTest.java
src/test/java/net/mefmor/tutorial/spring/boot/camel/tutorial/error/handling/: DefaultErrorHandlerRedeliveryTest.java  DefaultErrorHandlerTest.java  FailureBeanTest.java  FailureProcessorTest.java
src/test/java/net/mefmor/tutorial/spring/boot/camel/tutorial/error/handling/deadletter/: DeadLetterChannelTest.java  FailureBeanTest.java  FailureProcessorTest.java
src/test/java/net/mefmor/tutorial/spring/boot/camel/tutorial/filter/: MessageFilterByHeaderTest.java  MessageFilterByXpathTest.java
src/test/java/net/mefmor/tutorial/spring/boot/camel/tutorial/mock/: MockEndpointInSpringTest.java  MockTest.java
src/test/java/net/mefmor/tutorial/spring/boot/camel/tutorial/notify/: NotifyBuilderTest.java  NotifyTest.java  OrderService.java
src/test/java/net/mefmor/tutorial/spring/boot/camel/tutorial/predicate/: CompoundPredicateTest.java
src/test/java/net/mefmor/tutorial/spring/boot/camel/tutorial/soap/: SpringWsTests.java
src/test/java/net/mefmor/tutorial/spring/boot/camel/tutorial/split/: SplitListTest.java  TokenizeXmlSplitTest.java
src/test/java/net/mefmor/tutorial/spring/boot/camel/tutorial/xml/: Client.java  JaxbMarshalingTest.java
src/test/resources/: schema.sql
src/test/resources/net/mefmor/tutorial/spring/boot/camel/tutorial/db/: create-table-incoming_orders.sql
src/test/resources/net/mefmor/tutorial/spring/boot/camel/tutorial/xml/: expected_client.xml
